<!DOCTYPE html>
<html>
<head>
  <title>Myanmar Web Developer - Episode 70</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/cb07d8fa89.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="#" />
</head>
<body>
  <div class="container">
    <div class="playlistContainer"></div>
    <audio src="" class="audioTag">
    Your browser does not support the audio element.
    </audio>
    <div class="currentAndTotalTime">00:00 / 00:00</div>
    <div id="progressBar">
      <div id="currentProgress"></div>
    </div>
    <div class="musicPlayer">
      <i class="fas fa-step-backward controls previousButton"></i>
      <i class="fas fa-play-circle controls playButton"></i>
      <i class="far fa-pause-circle controls pauseButton"></i>
      <i class="fas fa-step-forward controls nextButton"></i>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>