body {
  background-color: #343a40;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  justify-content: center;
}

.playlistContainer {
  margin-bottom: 100px;
}

.trackItem {
  color: #ffc107;
  font-size: 20px;
  border-bottom: 1px solid #6c757d;
  padding: 10px 0px;
  cursor: pointer;
  user-select: none;
}

.musicPlayer {
  display: flex;
  flex-direction: row;
}

.currentAndTotalTime {
  color: #fff;
}

#progressBar {
  width: 500px;
  height: 5px;
  background-color: #6c757d;
}

#currentProgress {
  width: 0px;
  height: 100%;
  background-color: #dc3545;
}

.controls {
  font-size: 30px;
  color: #fff;
  margin: 20px 40px;
  cursor: pointer;
}

.pauseButton {
  display: none;
}
