<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .content {
            /* column-count: 3; */
            column-width: 300px;
            text-align: justify;
            column-rule : 2px solid black;
            column-gap: 100px;
            line-height: 30px;
            columns: 200px 3;
        }

      

        /* p:nth-child(3) {
            text-decoration: underline;
        } 

        p:nth-child(4) {
            text-decoration: line-through;
        } */
    </style>
</head>

<body>
    <div class="content">
        <p style="color:red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis asperiores accusamus facere nobis
            consequuntur. Architecto doloremque dolorem amet nulla officia quae maiores nam itaque, fuga assumenda quas
            odit sit tempore?</p>
        <p style="color:burlywood">Suscipit ut adipisci tenetur placeat, similique autem ad recusandae possimus quo
            dolorem. Voluptatem saepe
            esse, repellat sed ullam nisi beatae aspernatur quam, nemo accusamus recusandae, quod odit pariatur soluta
            quia.</p>
        <p style="color:skyblue">Eligendi enim error fuga libero rem aliquid veritatis quia sit reiciendis minus tempora
            rerum quos sunt sed
            quaerat voluptate officiis, dolorum cum maiores cupiditate sequi? Quaerat expedita vero dolores voluptatum.
        </p>
    </div>
</body>

</html>